<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="[package].dao.[class]Mapper">
  <update id="update" parameterType="java.util.Map" >
    UPDATE [table]
      <include refid="UPDATE_SQL"/>
    WHERE id=#{id}
  </update>

    <insert id="insert" parameterType="java.util.Map">
        INSERT  INTO
        [table]
        (
          [for][params]###[column],[/for]
        )
        VALUES
        (
          [for][params]####{[name]},[/for]
        )
    </insert>
  <delete id="deleteById" parameterType="java.lang.Long">
    DELETE  FROM [table]
    WHERE ID=#{id}
  </delete>

  <select id="findById" parameterType="java.lang.Long" resultType="java.util.Map">
    SELECT * FROM [table]
    WHERE ID=#{id}
  </select>

  <select id="findAllByParam" parameterType="java.util.Map" resultType="java.util.Map">
    SELECT
    <include refid="COLUMN_SQL"/>
    FROM [table]
    WHERE 1 =1
    <include refid="WHERE_SQL"/>
  </select>

  <select id="findCount" parameterType="java.util.Map" resultType="java.lang.Long">
    select COUNT(1) from [table]
    WHERE  1=1
    <include refid="WHERE_SQL"/>
  </select>

  <select id="findAllByPageParam" parameterType="java.util.Map" resultType="java.util.Map">
    SELECT
    <include refid="COLUMN_SQL"/>
    FROM [table]
    WHERE 1=1
    <include refid="WHERE_SQL"/>
  </select>

  <select id="findCountByPageParam" parameterType="java.util.Map" resultType="java.lang.Long">
    SELECT COUNT(1) size
    FROM [table]
    WHERE 1=1
    <include refid="WHERE_SQL"/>
  </select>

  <sql id="COLUMN_SQL">
    [for][params]###[column] as [name],[/for]
  </sql>

  <sql id="WHERE_SQL">
      [for][params]###<if test="[name] != null">  AND [column] = #{[name]}  </if>[/for]
  </sql>

  <sql id="UPDATE_SQL">
      <set>
          [for][params]###<if test="[name]!=null">   [column]=#{[name]},  </if>[/for]
      </set>
  </sql>
</mapper>