# firstproject

./: .gitignore  acc.java  pom.xml
dwman-core/: aa.XML  aa.java  pom.xml
dwman-core/document/: Readom.md
dwman-core/src/main/java/com/dwman/core/annonation/: TltCls.java  TltFld.java
dwman-core/src/main/java/com/dwman/core/biz/: AbstractBiz.java  BaseBiz.java
dwman-core/src/main/java/com/dwman/core/config/: MapperScanConfiguration.java
dwman-core/src/main/java/com/dwman/core/dao/: BaseDao.java
dwman-core/src/main/java/com/dwman/core/dto/: ResultCommonData.java  ResultDeleteViewData.java  ResultFindOneViewData.java  ResultInsertViewData.java  ResultListViewData.java  ResultTotalViewData.java  ResultUpdateViewDate.java
dwman-core/src/main/java/com/dwman/core/entity/: BaseEntity.java  PageEntity.java
dwman-core/src/main/java/com/dwman/core/service/: BaseService.java  CoreServiceImpl.java
dwman-core/src/main/java/com/dwman/core/templete/: BatchTlt.java  CommonFileTemplete.java  CommondConvert.java  CreateTlt.java  TLtFileNotFoundException.java  TempExtendsEntity.java  TempleteFileEntity.java  TltConfiguration.java  TltStreamNotFoundException.java  TltType.java
dwman-core/src/main/java/com/dwman/core/utils/: DateTimeUtils.java  FileUtils.java  ObjectTransitionUtils.java  PageUtils.java  ProjectUtils.java
dwman-core/src/main/java/com/dwman/entity/: TestEntity.java
dwman-core/src/main/resources/: application.properties
dwman-core/src/main/resources/templete/: biz.templete  dao.templete  dao_xml.templete  service.templete  serviceImpl.templete
dwman-core/src/test/java/com/dwman/core/annonation/: TestEntityTest.java
dwman-core/src/test/java/com/dwman/core/templete/: BizFileTempleteTest.java  BizFileTltClsTest.java  CommondConvertTest.java  DaoFileTempleteTest.java  DaoFileTltClsTest.java  DaoXmlFileTempleteTest.java  DaoXmlFileTltClsTest.java  ServiceFileImplTempleteTest.java  ServiceFileImplTltClsTest.java  ServiceFileTempleteTest.java  ServiceFileTltClsTest.java
dwman-core/src/test/java/com/dwman/core/utils/: FileUtilsTest.java  ProjectUtilsTest.java
dwman-eureka-server/: pom.xml
dwman-eureka-server/src/main/java/com/dwman/: DwmanEurekaServer.java
dwman-eureka-server/src/main/resources/: application.properties
dwman-sys-admin/: pom.xml
dwman-sys-admin/document/: readom.md
dwman-sys-admin/dwman-sys-admin-biz/: pom.xml
dwman-sys-admin/dwman-sys-admin-biz/src/main/java/com/dwman/: SysAdminBizApplication.java
dwman-sys-admin/dwman-sys-admin-biz/src/main/java/com/dwman/Configuration/: Swagger2Configuration.java
dwman-sys-admin/dwman-sys-admin-biz/src/main/resources/: application.properties
dwman-sys-admin/dwman-sys-admin-db/: pom.xml
dwman-sys-admin/dwman-sys-admin-db/src/main/java/com/dwman/: SysAdminDbApplication.java
dwman-sys-admin/dwman-sys-admin-db/src/main/java/com/dwman/configuration/: MapperScanConfiguration.java
dwman-sys-admin/dwman-sys-admin-db/src/main/java/com/dwman/dao/: AdminMapper.java
dwman-sys-admin/dwman-sys-admin-db/src/main/java/com/dwman/dao/impl/: AdminMapper.xml
dwman-sys-admin/dwman-sys-admin-db/src/main/java/com/dwman/generator/: MybatisGeneratorMain.java  PaginationPlugin.java
dwman-sys-admin/dwman-sys-admin-db/src/main/resources/: application.properties
dwman-sys-admin/dwman-sys-admin-db/src/main/resources/generator/: generatorConfig.xml
dwman-sys-admin/dwman-sys-admin-entity/: pom.xml
dwman-sys-admin/dwman-sys-admin-entity/src/main/java/com/dwman/entity/sys/: AdminDeptEntity.java  AdminDeptEntityExample.java  AdminEntity.java  AdminEntityExample.java  AdminPermitEntity.java  AdminPermitEntityExample.java  AdminRoleEntity.java  AdminRoleEntityExample.java  DeptEntity.java  DeptEntityExample.java  DeptRoleEntity.java  DeptRoleEntityExample.java  HandleEntity.java  HandleEntityExample.java  LogEntity.java  LogEntityExample.java  MenuEntity.java  MenuEntityExample.java  MenuHandleEntity.java  (+11 more)
dwman-sys-admin/dwman-sys-admin-service/: pom.xml
dwman-sys-admin/src/main/java/com/dwman/biz/: AdminBiz.java  AdminDeptBiz.java  DeptBiz.java  PermitMenuBiz.java  RoleBiz.java  RolePermitBiz.java
dwman-sys-admin/src/main/java/com/dwman/configuration/: Swagger2Configuration.java
dwman-sys-admin/src/main/java/com/dwman/dao/: AdminDeptMapper.java  AdminMapper.java  DeptMapper.java  PermitMenuMapper.java  RoleMapper.java  RolePermitMapper.java
dwman-sys-admin/src/main/java/com/dwman/dao/impl/: AdminDeptMapper.xml  AdminMapper.xml  DeptMapper.xml  PermitMenuMapper.xml  RoleMapper.xml  RolePermitMapper.xml
dwman-sys-admin/src/main/java/com/dwman/entity/: AdminDeptEntity.java  AdminDeptEntityExample.java  AdminEntity.java  AdminEntityExample.java  AdminPermitEntity.java  AdminPermitEntityExample.java  AdminRoleEntity.java  AdminRoleEntityExample.java  DeptEntity.java  DeptEntityExample.java  DeptRoleEntity.java  DeptRoleEntityExample.java  HandleEntity.java  HandleEntityExample.java  LogEntity.java  LogEntityExample.java  MenuEntity.java  MenuEntityExample.java  MenuHandleEntity.java  MenuHandleEntityExample.java  PermitEntity.java  PermitEntityExample.java  PermitHandleEntity.java  PermitHandleEntityExample.java  PermitMenuEntity.java  PermitMenuEntityExample.java  RoleEntity.java  RoleEntityExample.java  RolePermitEntity.java  RolePermitEntityExample.java
dwman-sys-admin/src/main/java/com/dwman/service/: AdminDeptService.java  AdminService.java  DeptService.java  PermitMenuService.java  RolePermitService.java  RoleService.java
dwman-sys-admin/src/main/java/com/dwman/service/impl/: AdminDeptServiceImpl.java  AdminServiceImpl.java  DeptServiceImpl.java  PermitMenuServiceImpl.java  RolePermitServiceImpl.java  RoleServiceImpl.java
dwman-sys-admin/src/main/java/com/dwman/templete/: CreateBizCode.java  CreateCommonCode.java  CreateDaoXmlCode.java  CreateMapperCode.java  CreateServiceCode.java  CreateServiceImpleCode.java
dwman-sys-admin/src/main/resources/: application.properties
dwman-sys-admin/src/main/resources/generator/: generatorConfig.xml
dwman-sys-admin/src/test/java/com/dwman/: AppTest.java
(+18 files in other folders)
