spring.application.name=dwman-eureka-server
server.port=8080

#eureka 配置
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}

#eureka.client.serviceUrl.defaultZone=${eureka.instance.ip-address}:${server.port}/eureka/